C:\Users\admin\Desktop\C#\Hello-Code\zad2\bin\Debug\net6.0\zad2.exe
C:\Users\admin\Desktop\C#\Hello-Code\zad2\bin\Debug\net6.0\zad2.deps.json
C:\Users\admin\Desktop\C#\Hello-Code\zad2\bin\Debug\net6.0\zad2.runtimeconfig.json
C:\Users\admin\Desktop\C#\Hello-Code\zad2\bin\Debug\net6.0\zad2.dll
C:\Users\admin\Desktop\C#\Hello-Code\zad2\bin\Debug\net6.0\zad2.pdb
C:\Users\admin\Desktop\C#\Hello-Code\zad2\obj\Debug\net6.0\zad2.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\C#\Hello-Code\zad2\obj\Debug\net6.0\zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\C#\Hello-Code\zad2\obj\Debug\net6.0\zad2.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\C#\Hello-Code\zad2\obj\Debug\net6.0\zad2.AssemblyInfo.cs
C:\Users\admin\Desktop\C#\Hello-Code\zad2\obj\Debug\net6.0\zad2.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\C#\Hello-Code\zad2\obj\Debug\net6.0\zad2.dll
C:\Users\admin\Desktop\C#\Hello-Code\zad2\obj\Debug\net6.0\refint\zad2.dll
C:\Users\admin\Desktop\C#\Hello-Code\zad2\obj\Debug\net6.0\zad2.pdb
C:\Users\admin\Desktop\C#\Hello-Code\zad2\obj\Debug\net6.0\zad2.genruntimeconfig.cache
C:\Users\admin\Desktop\C#\Hello-Code\zad2\obj\Debug\net6.0\ref\zad2.dll
